{
  "name": "@dhanvanthri/web-app",
  "version": "0.1.0",
  "private": true,
  "description": "Project Dhanvanthri — Doctor / Pharmacist / Coach web portal (Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.70.0",
    "@dhanvanthri/shared": "file:../shared",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stream-chat": "^8.40.0",
    "stream-chat-react": "^12.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
